app/views/contents/_menu.html.haml
.nav-holder
  %ul#nav
    %li.active
      %a.smoothScroll{href: "#firstPage"}
        %span Infographic
    %li
      %a.smoothScroll{href: "#secondPage"}
        %span Pros/Cons
    %li
      %a.smoothScroll{href: "#thirdPage"}
        %span Grants
    %li
      %a.smoothScroll{href: "#fourthPage"}
        %span Videos
    %li
      %a.smoothScroll{href: "#fifthPage"}
        %span Cost
  .slider-holder
    .slider-block
      .slider
        .pin

app/views/contents/_menu.html.erb
<div class="nav-holder">
	<ul id="nav">
		<li class="active"><a href="#firstPage" class="smoothScroll"><span>Infographic</span></a></li>
		<li><a href="#secondPage" class="smoothScroll"><span>Pros/Cons</span></a></li>
		<li><a href="#thirdPage" class="smoothScroll"><span>Grants</span></a></li>
		<li><a href="#fourthPage" class="smoothScroll"><span>Videos</span></a></li>
		<li><a href="#fifthPage" class="smoothScroll"><span>Cost</span></a></li>
	</ul>
	<div class="slider-holder">
		<div class="slider-block">
			<div class="slider"><div class="pin"></div></div>
		</div>
	</div>
</div>
