app/views/contents/biomass.html.haml
- content_for :head do
  %title Pure Energy | Biomass
  %meta{content: "Biomass is a collective term for renewable, clean energy from plant and animal material.", name: "description"}/
#firstPage.section{style: "background-color: #95C94D;"}
  .intro
    = image_tag("biomass infographic.jpg", :class => "displayimage")
#secondPage.section
  .procon
    %h1.header Advantages and Disadvantages
    #pro
      %h1 Pros
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Renewable
        .word-wrap
          %p.detailtext
            A new crop of potential energy grows as you are reaping the rewards of the first one.
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Clean
        .word-wrap
          %p.detailtext
            Since it’s part of the carbon cycle, photosynthesis takes care of any excess pollutants. No pollutants = No global warming
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Cost-Effective
        .word-wrap
          %p.detailtext
            Biomass costs ⅓ less than energy from fossil fuels, so with time these savings will add up.
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Abundant
        .word-wrap
          %p.detailtext
            Biomass is already available all over the world, so its convenient for almost everybody.
    #con{style: "height: 50%;"}
      %h1 Cons
      .procons
        = image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Expensive
        .word-wrap
          %p.detailtext
            Harvesting and storing biomass may be too expensive for the process to be worthwhile.
      .procons
        = image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Space
        .word-wrap
          %p.detailtext
            Harnessing and storing the energy requires large spaces that may be impractical for some locations.
#thirdPage.section
  .text
    %h1.header Grants
    %h2 Biomass Research and Development Initiative
    %p
      The U.S. Department of Agriculture (USDA) funds biomass research, in part, through competitive grant programs. The Biomass Research and Development Initiative (BRDI) is a major source of grant funding for biomass research. Funds awarded under this program may be used for biomass research costs and the development of new biomass technologies, methods or capabilities. The grant program is a part of the federal government's numerous initiatives to develop more local sources of energy, including the use of American forest or farm products to meet our energy needs. Eligible entities for funding under this grant program include federal, state and local governments, private businesses, non-profits and research institutions.
    %h2 Cooperative Forestry Research Program
    %p
      The USDA also funds biomass projects through its Cooperative Forestry Research Program. Unlike the BRDI, this program is not specifically directed at biomass research. Instead, the Cooperative Forestry Research program funds a number of programs related to developing innovative ways to use forest products, including timber biomass. These funds are primarily awarded to state agencies, which then secure projects based on their local needs and priorities. The USDA also consults with local forestry institutions---such as state universities---before awarding grants. These institutions are the primary targets of grant awards in this particular program.
    %h2 Community Wood Energy Program
    %p
      The Community Wood Energy Program is a USDA biomass grant that helps potential biomass energy consumers expand or purchase a community biomass system. These systems might include a heating system shared by multiple homes and apartments or an electric generation system that is powered by wood biomass. In addition to grant funding, technical assistance is also available from the USDA through this program to help with the installation and development of a local wood energy system. Applicants must be able to match the award with non-federal funds for at least 50 percent of the total project costs. Eligible applicants include state, local and tribal agencies.
#fourthPage.section
  %h1.header Videos
  %iframe.video{allowfullscreen: "", height: "360", src: "//www.youtube-nocookie.com/embed/fpHFZvxUvZ8?rel=0", width: "640"}
  .video-description
    %p The video provides abundant information on the benefits and prime locations regarding the installation of biomass in your home.
#fifthPage.section
  %h1.header Cost for Installation
  /Biomass Boiler
  /Thermal buffer
  /Fuel Storage
  /Emissions
  /Chimney
  %h1.cost-header Biomass Installation Approximation
  %p.cost-text The biomass boiler size calculator will give you an idea into the size of boiler you will need. Please note that the figures are approximate and we would always recommend that you request an on-site assessment before deciding on the right solution for you.
  %table.averagecost#biomasstable
    %tr
      %td
      %td Size 1
      %td Size 2
      %td Size 3
    %tr
      %td Floor Area m&sup2
      %td 800
      %td 2500
      %td 5000
    %tr
      %td Boiler Size
      %td 70 kW
      %td 200 kW
      %td 400 kW
    %tr
      %td Capital Cost
      %td $68000
      %td $163200
      %td $272000
    %tr
      %td Oil Cost
      %td $12517.44
      %td $35762.56
      %td $71526.48
    %tr
      %td Pellet Cost
      %td $7140
      %td $20400
      %td $40800
    %tr
      %td Renewable Heat Incentive
      %td $11754.48
      %td $33583.84
      %td $51000.00

public/deploy/biomass.html
<!DOCTYPE html>
<html>
  <head>
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link data-turbolinks-track="true" href="/assets/application.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/about.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/bootstrap.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/buttons.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/compare.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/energy.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/firefoxscrollissue.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/grants.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/home.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/navigation.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/nprogress.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/pill.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/results.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/slider.css?body=1" media="all" rel="stylesheet" />
    <link data-turbolinks-track="true" href="/assets/sources.css?body=1" media="all" rel="stylesheet" />
    <script data-turbolinks-track="true" src="/assets/jquery.js?body=1"></script>
    <script data-turbolinks-track="true" src="/assets/jquery_ujs.js?body=1"></script>
    <script data-turbolinks-track="true" src="/assets/nprogress.js?body=1"></script>
    <script data-turbolinks-track="true" src="/assets/unslider.js?body=1"></script>
    <script data-turbolinks-track="true" src="/assets/viewport.min.js?body=1"></script>
    <script data-turbolinks-track="true" src="/assets/xdomainajax.js?body=1"></script>
    <script data-turbolinks-track="true" src="/assets/scroll.js?body=1"></script>
    <script data-turbolinks-track="true" src="/assets/application.js?body=1"></script>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="+o7ls+oXQ/2Y2Zo0GlfW80C7S6oaqXF77EFoFxlc9Mc=" name="csrf-token" />
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='initial-scale=1' name='viewport'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='energy, solutions, water, hydropower, geothermal, solar, pv, photovoltaic, wind, biomass, location' name='keywords'>
    <link href='https://fonts.googleapis.com/css?family=Lato|Bree+Serif|Droid+Sans|Oldenburg|Oswald' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <title>Pure Energy | Biomass</title>
    <meta content='Biomass is a collective term for all plant and animal material. A number of different forms of biomass can be burned or digested to produce energy.' name='description'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-42777932-2', 'pure-energy.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header id='header'>
      <a class='link' href='/'>Pure Energy</a>
    </header>
    <div id='cssmenu'>
      <ul>
        <li class='has-sub'>
          <a href='#'>
            <span>Energy Sources</span>
          </a>
          <ul>
            <li>
              <a href='/biomass/'>
                <span>Biomass</span>
              </a>
            </li>
            <li>
              <a href='/biofuel/'>
                <span>Biofuel</span>
              </a>
            </li>
            <li>
              <a href='/geothermal/'>
                <span>Geothermal</span>
              </a>
            </li>
            <li>
              <a href='/water/'>
                <span>Hydropower</span>
              </a>
            </li>
            <li>
              <a href='/solar/'>
                <span>Solar PV</span>
              </a>
            </li>
            <li>
              <a href='/wind/'>
                <span>Wind Turbines</span>
              </a>
            </li>
            <li class='last' id='compare'>
              <a href='/compare/'>
                <span>Compare All</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href='/sources/'>
            <span>References</span>
          </a>
        </li>
        <li class='last'>
          <a href='/about/'>
            <span>About</span>
          </a>
        </li>
      </ul>
    </div>
    <div id='loading'>
      <a href="/biomass"><img alt="Ajax loader" src="/assets/ajax-loader.gif" /></a>
    </div>
    <div class='nav-holder'>
      <ul id='nav'>
        <li class='active'>
          <a class='smoothScroll' href='#firstPage'>
            <span>Infographic</span>
          </a>
        </li>
        <li>
          <a class='smoothScroll' href='#secondPage'>
            <span>Pros/Cons</span>
          </a>
        </li>
        <li>
          <a class='smoothScroll' href='#thirdPage'>
            <span>Grants</span>
          </a>
        </li>
        <li>
          <a class='smoothScroll' href='#fourthPage'>
            <span>Videos</span>
          </a>
        </li>
        <li>
          <a class='smoothScroll' href='#fifthPage'>
            <span>Cost</span>
          </a>
        </li>
      </ul>
      <div class='slider-holder'>
        <div class='slider-block'>
          <div class='slider'>
            <div class='pin'></div>
          </div>
        </div>
      </div>
    </div>
    <div id='content'>
      <div class='section' id='firstPage' style='background-color: #95C94D;'>
        <div class='intro'>
          <img alt="Biomass infographic" class="displayimage" src="/assets/biomass infographic.jpg" />
        </div>
      </div>
      <div class='section' id='secondPage'>
        <div class='procon'>
          <h1 class='header'>Advantages and Disadvantages</h1>
          <div id='pro'>
            <h1>Pros</h1>
            <div class='procons'>
              <img alt="Check" class="image" height="40" src="/assets/check.png" width="25" />
              <p class='inline'>Renewable</p>
              <div class='word-wrap'>
                <p class='detailtext'>
                  A new crop of potential energy grows as you are reaping the rewards of the first one.
                </p>
              </div>
            </div>
            <div class='procons'>
              <img alt="Check" class="image" height="40" src="/assets/check.png" width="25" />
              <p class='inline'>Clean</p>
              <div class='word-wrap'>
                <p class='detailtext'>
                  Since it’s part of the carbon cycle, photosynthesis takes care of any excess pollutants. No pollutants = No global warming
                </p>
              </div>
            </div>
            <div class='procons'>
              <img alt="Check" class="image" height="40" src="/assets/check.png" width="25" />
              <p class='inline'>Cost-Effective</p>
              <div class='word-wrap'>
                <p class='detailtext'>
                  Biomass costs ⅓ less than energy from fossil fuels, so with time these savings will add up.
                </p>
              </div>
            </div>
            <div class='procons'>
              <img alt="Check" class="image" height="40" src="/assets/check.png" width="25" />
              <p class='inline'>Abundant</p>
              <div class='word-wrap'>
                <p class='detailtext'>
                  Biomass is already available all over the world, so its convenient for almost everybody.
                </p>
              </div>
            </div>
          </div>
          <div id='con' style='height: 50%;'>
            <h1>Cons</h1>
            <div class='procons'>
              <img alt="X" class="image" height="40" src="/assets/x.png" width="25" />
              <p class='inline'>Expensive</p>
              <div class='word-wrap'>
                <p class='detailtext'>
                  Harvesting and storing biomass may be too expensive for the process to be worthwhile.
                </p>
              </div>
            </div>
            <div class='procons'>
              <img alt="X" class="image" height="40" src="/assets/x.png" width="25" />
              <p class='inline'>Space</p>
              <div class='word-wrap'>
                <p class='detailtext'>
                  Harnessing and storing the energy requires large spaces that may be impractical for some locations.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='section' id='thirdPage'>
        <div class='text'>
          <h1 class='header'>Grants</h1>
          <h2>Biomass Research and Development Initiative</h2>
          <p>
            The U.S. Department of Agriculture (USDA) funds biomass research, in part, through competitive grant programs. The Biomass Research and Development Initiative (BRDI) is a major source of grant funding for biomass research. Funds awarded under this program may be used for biomass research costs and the development of new biomass technologies, methods or capabilities. The grant program is a part of the federal government's numerous initiatives to develop more local sources of energy, including the use of American forest or farm products to meet our energy needs. Eligible entities for funding under this grant program include federal, state and local governments, private businesses, non-profits and research institutions.
          </p>
          <h2>Cooperative Forestry Research Program</h2>
          <p>
            The USDA also funds biomass projects through its Cooperative Forestry Research Program. Unlike the BRDI, this program is not specifically directed at biomass research. Instead, the Cooperative Forestry Research program funds a number of programs related to developing innovative ways to use forest products, including timber biomass. These funds are primarily awarded to state agencies, which then secure projects based on their local needs and priorities. The USDA also consults with local forestry institutions---such as state universities---before awarding grants. These institutions are the primary targets of grant awards in this particular program.
          </p>
          <h2>Community Wood Energy Program</h2>
          <p>
            The Community Wood Energy Program is a USDA biomass grant that helps potential biomass energy consumers expand or purchase a community biomass system. These systems might include a heating system shared by multiple homes and apartments or an electric generation system that is powered by wood biomass. In addition to grant funding, technical assistance is also available from the USDA through this program to help with the installation and development of a local wood energy system. Applicants must be able to match the award with non-federal funds for at least 50 percent of the total project costs. Eligible applicants include state, local and tribal agencies.
          </p>
        </div>
      </div>
      <div class='section' id='fourthPage'>
        <h1 class='header'>Videos</h1>
        <iframe allowfullscreen='' class='video' height='360' src='//www.youtube-nocookie.com/embed/fpHFZvxUvZ8?rel=0' width='640'></iframe>
        <div class='video-description'>
          <p>The video provides abundant information on the benefits and prime locations regarding the installation of biomass in your home.</p>
        </div>
      </div>
      <div class='section' id='fifthPage'>
        <h1 class='header'>Cost for Installation</h1>
        <!-- Biomass Boiler -->
        <!-- Thermal buffer -->
        <!-- Fuel Storage -->
        <!-- Emissions -->
        <!-- Chimney -->
        <h1 class='cost-header'>Biomass Installation Approximation</h1>
        <p class='cost-text'>The biomass boiler size calculator will give you an idea into the size of boiler you will need. Please note that the figures are approximate and we would always recommend that you request an on-site assessment before deciding on the right solution for you.</p>
        <table class='averagecost' id='biomasstable'>
          <tr>
            <td></td>
            <td>Size 1</td>
            <td>Size 2</td>
            <td>Size 3</td>
          </tr>
          <tr>
            <td>Floor Area m^2</td>
            <td>800</td>
            <td>2500</td>
            <td>5000</td>
          </tr>
          <tr>
            <td>Boiler Size</td>
            <td>70 kW</td>
            <td>200 kW</td>
            <td>400 kW</td>
          </tr>
          <tr>
            <td>Capital Cost</td>
            <td>$68000</td>
            <td>$163200</td>
            <td>$272000</td>
          </tr>
          <tr>
            <td>Oil Cost</td>
            <td>$12517.44</td>
            <td>$35762.56</td>
            <td>$71526.48</td>
          </tr>
          <tr>
            <td>Pellet Cost</td>
            <td>$7140</td>
            <td>$20400</td>
            <td>$40800</td>
          </tr>
          <tr>
            <td>Renewable Heat Incentive</td>
            <td>$11754.48</td>
            <td>$33583.84</td>
            <td>$51000.00</td>
          </tr>
        </table>
      </div>
      <div id='BackToTop'>
        <span id='top'>
          <a class='smoothScroll' href='#header'>»</a>
        </span>
      </div>
    </div>
    <footer class='footer'>
      Copyright © Pure Energy 2013-2014. All Rights Reserved.
      <img alt="Bpa" class="bpalogo" height="50" src="/assets/BPA.jpg" width="100" />
      <a href='http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pure-energy.org%2F'>
        <img alt='Valid HTML/CSS!' class='w3' src='http://jigsaw.w3.org/css-validator/images/vcss'>
      </a>
    </footer>
  </body>
</html>
