app/views/contents/compare.html.erb
<% content_for :head do %>
	<title>Energy Solutions | Compare</title>
	<meta name="description" content="Renewable energy map, cost versus risk analysis of each renewable energy source. A brief overview of the cost and use of each renewable energy resource for homeowners." />
<% end %>
<div id="first">
	<h1 class="header">Interactive Renewable Energy Map</h1>
	<div class="applet">
		<iframe id="energymap" width="700" height="800" src="http://renewables-map.nrdcapps.org/?">
		</iframe>
	</div>
	<h1 class="header" style="margin-top:50px;">Cost vs. Risk</h1>
	<%= image_tag("costandrisk.png", :class => "displayimage costrisk") %>
	<h1 class="header">All Sources</h1>
	<%= image_tag("all.jpg", :class => "displayimage", :style=> "width: 100%") %>
</div>

app/views/contents/compare.html.haml
- content_for :head do
  %title Energy Solutions | Compare
  %meta{content: "Renewable energy map, cost versus risk analysis of each renewable energy source. A brief overview of the cost and use of each renewable energy resource for homeowners.", name: "description"}/
#first
  %h1.header Interactive Renewable Energy Map
  .applet
    %iframe#energymap{height: "800", src: "http://renewables-map.nrdcapps.org/?", width: "700"}
  %h1.header{style: "margin-top:50px;"} Cost vs. Risk
  = image_tag("costandrisk.png", :class => "displayimage costrisk")
  %h1.header All Sources
  = image_tag("all.jpg", :class => "displayimage", :style=> "width: 100%")
