app/views/contents/geothermal.html.erb
<div class="section" id="first">
	<h1>Geothermal Energy</h1>
</div>
<div class="section" id="firstPage">
	<div class="intro"><h1 class="header">Infographic</h1>
		<%= image_tag("geothermal_infographic.png", :class => "displayimage") %>
	</div>
</div>
<div class="section active" id="secondPage">
	<div class="procon"><h1 class="header">Advantages and Disadvantages</h1>
		<table>
			<tr>
				<th>Pros</th>
				<th>Cons</th>
			</tr>
			<tr>
				<td>
					<%= image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")%>
					<div style="display: inline-table;">
						<p class="inline">Operating Cost</p>
						<div class="word-wrap">
							<p class="detailtext">
							 Geothermal heat pump cost tends to be lower than conventional heating systems by $400 to $1,400 per year. Despite spending a little more initially, geothermal heating ends up paying back in around five years.
							</p>
						</div>
					</div>
				</td>
				<td>
					<%= image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")%>
					<div style="display: inline-table;">
						<p class="inline">Initial Cost</p>
						<div class="word-wrap">
						<p class="detailtext">
						  Installation of a heat pump and interior ductwork can nearly be double that of traditional furnace systems.
						</p>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<%= image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")%>
					<div style="display: inline-table;">
						<p class="inline">Environment's safe</p>
						<div class="word-wrap">
							<p class="detailtext">
                 Geothermal heat pumps cost less and they have less of an effect on the environment. Open loop systems reduce emissions by up to 40% while making little environmental impact otherwise.
							</p>
						</div>
					</div>
				</td>
				<td>
					<%= image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")%>
					<div style="display: inline-table;">
						<p class="inline">Space</p>
						<div class="word-wrap">
							<p class="detailtext">
							 A geothermal heat pump is usually installed in the home's interior. However, the trenches or geothermal bore holes for the piping can require several hundred feet of open space.
							</p>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<%= image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")%>
					<div style="display: inline-table;">
						<p class="inline">Reliability</p>
						<div class="word-wrap">
							<p class="detailtext">
							 Geothermal systems can last anywhere from 20 to 50 years. When located away from harsh elements, the heat pumps themselves are known to last for much more than 20 years.
							</p>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<%= image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")%>
					<div style="display: inline-table;">
						<p class="inline">Easy Retrofitting</p>
						<div class="word-wrap">
							<p class="detailtext">
                 Geothermal heat pumps and geothermal systems are easy to integrate with older systems without the hassle of complicated duckwork or replacement of parts.
							</p>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<%= image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")%>
					<p class="inline">Completely Emission Free</p>
				</td>
			</tr>
			<tr>
				<td>
					<%= image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")%>
					<p class="inline">No Carbon Released</p>
				</td>
			</tr>
			<tr>
				<td>
					<%= image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")%>
					<div style="display: inline-table;">
						<p class="inline">No Fuel Needed</p>
						<div class="word-wrap">
							<p class="detailtext">
                 No mining of fossil fuels, so there is no need to transport them for energy purposes.
							</p>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="section" id="thirdPage">
	<div class="text"><h1 class="header">Grants</h1>
		<h2>Residential Energy Efficient Property Credit (Section 1122)</h2>
		<p>
			This nonrefundable energy tax credit will help individual taxpayers pay for qualified residential alternative energy equipment, such as solar hot water heaters, geothermal heat pumps and wind turbines. The new law removes some of the previously imposed maximum amounts and allows for a credit equal to 30 percent of the cost of qualified property.
		</p>
		<h2>New Clean Renewable Energy Bonds (Section 1111)</h2>
		<p>
			The new law increases the amount of funds available to issue new clean renewable energy bonds from the one-time national limit of $800 million to $2.4 billion. These qualified tax credit bonds can be issued to finance certain types of facilities that generate electricity from renewable sources (for example, wind and solar).
		</p>
		<h2>Extension of Renewable Energy Production Tax Credit (Section 1101)</h2>
		<p>
			The new law generally extends the “eligibility dates” of a tax credit for facilities producing electricity from wind, closed-loop biomass, open-loop biomass, geothermal energy, municipal solid waste, qualified hydropower and marine and hydrokinetic renewable energy. The new law extends the "placed in service date" for wind facilities to Dec. 31, 2012. For the other facilities, the placed-in-service date was extended from December 31, 2010 (December 31, 2011 in the case of marine and hydrokinetic renewable energy facilities) to Dec. 31, 2013.
		</p>
		<h2>Geothermal Energy Tax Rebate</h2>
		<p>
			Those who install a geothermal heat pump can qualify for a significant rebate from the Internal Revenue Service (IRS) through their tax return. This funding does not provide for the entire cost of the geothermal system, though. Taxpayers may only claim up to 30 percent of the value of a geothermal heat pump--including installation costs. The tax credit is only available for geothermal heat pumps, and can only be applied to systems that are Energy Star certified. Geothermal heat pumps funded under this credit can serve both heating and cooling purposes: geothermal systems use the earth's ability to absorb and retain heat to help stabilize room temperatures. Additionally, this tax credit can be applied to geothermal heat pumps at a residence other than your main home.
		</p>
		<h2>Emergency Economic Stabilization Act - 2008</h2>
		<p>
			The 2008 Emergency Economic Stabilization Act may cover up to 30 percent of the costs of the heating system, provided that the system meets geothermal energy requirements established by the federal Energy Star program. The homeowner must provide evidence of the cost of installation cost and the date on which installation was completed. The grant is awarded in the form of a tax incentive for the year in which you applied for the incentive.
		</p>
	</div>
</div>
<div class="section" id="fourthPage">
	<h1 class="header">Videos</h1>
	<iframe width="640" height="360" src="//www.youtube-nocookie.com/embed/_gfb9Mrn3rw?rel=0" allowfullscreen></iframe>
</div>
<div class="section" id="fifthPage">
	<h1 class="header">Cost of Installation</h1>
	<div class="costplugin">
	<span id="cost" class="costheader">Cost Per Year: $0</span>
	<p>Based on the average price of $0.31 per kW</p>
	<input type="text" class="dial">
	</div>
	<div class="costfacts">
		<span class="costheader" style="text-align: center;">Average Cost Facts - Geothermal Energy</span>
		<p></p>
	</div>
	<script>
	$(".dial").knob({
	  'min': 0,
	  'max': 5000,
	  'step': 10,
	  'width': 250,
	  'fgColor': "black",
	  'thickness': '.1',
	  'angleArc': 250,
	  'angleOffset': -125,
		'draw': function () {
	         $(this.i).val(this.cv + 'kW')
		},
	  'change' : function (v) {
	  	document.getElementById('cost').innerHTML = "Cost Per Year: $" + (v*(0.18 + 0.43)/2).toFixed(2);
		}
	});
	</script>
	</div>
</div>
<%= render "scrolltotop" %>

app/views/contents/geothermal.html.haml
- content_for :head do
  %title Energy Solutions | Geothermal
  %meta{content: "Geothermal energy is the heat from the Earth. It's clean and sustainable. Resources of geothermal energy range from the shallow ground to hot water.", name: "description"}/
#firstPage.section
  .intro
    = image_tag("geo 1.png", :class => "tiled geoinfo")
    = image_tag("geo 2.png", :class => "tiled geoinfo")
    = image_tag("geodiagram.jpg", :class => "displayimage")
#secondPage.section.active
  .procon
    %h1.header Advantages and Disadvantages
    #pro
      %h1 Pro
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Operating Cost
        .word-wrap
          %p.detailtext
            Geothermal heat pump cost tends to be lower than conventional heating systems by $400 to $1,400 per year. Despite spending a little more initially, geothermal heating ends up paying back in around five years.
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Environment's safe
        .word-wrap
          %p.detailtext
            Geothermal heat pumps cost less and they have less of an effect on the environment. Open loop systems reduce emissions by up to 40% while making little environmental impact otherwise.
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Reliability
        .word-wrap
          %p.detailtext
            Geothermal systems can last anywhere from 20 to 50 years. When located away from harsh elements, the heat pumps themselves are known to last for much more than 20 years.
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Easy Retrofitting
        .word-wrap
          %p.detailtext
            Geothermal heat pumps and geothermal systems are easy to integrate with older systems without the hassle of complicated duckwork or replacement of parts.
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Completely Emission Free
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline No Carbon Released
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline No Fuel Needed
        .word-wrap
          %p.detailtext
            No mining of fossil fuels, so there is no need to transport them for energy purposes.
    #con
      %h1 Con
      .procons
        = image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Initial Cost
        .word-wrap
          %p.detailtext
            Installation of a heat pump and interior ductwork can nearly be double that of traditional furnace systems.
      .procons
        = image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Space
        .word-wrap
          %p.detailtext
            A geothermal heat pump is usually installed in the home's interior. However, the trenches or geothermal bore holes for the piping can require several hundred feet of open space.
  #thirdPage.section
    .text
      %h1.header Grants
      %h2 Residential Energy Efficient Property Credit (Section 1122)
      %p
        This nonrefundable energy tax credit will help individual taxpayers pay for qualified residential alternative energy equipment, such as solar hot water heaters, geothermal heat pumps and wind turbines. The new law removes some of the previously imposed maximum amounts and allows for a credit equal to 30 percent of the cost of qualified property.
      %h2 New Clean Renewable Energy Bonds (Section 1111)
      %p
        The new law increases the amount of funds available to issue new clean renewable energy bonds from the one-time national limit of $800 million to $2.4 billion. These qualified tax credit bonds can be issued to finance certain types of facilities that generate electricity from renewable sources (for example, wind and solar).
      %h2 Extension of Renewable Energy Production Tax Credit (Section 1101)
      %p
        The new law generally extends the “eligibility dates” of a tax credit for facilities producing electricity from wind, closed-loop biomass, open-loop biomass, geothermal energy, municipal solid waste, qualified hydropower and marine and hydrokinetic renewable energy. The new law extends the "placed in service date" for wind facilities to Dec. 31, 2012. For the other facilities, the placed-in-service date was extended from December 31, 2010 (December 31, 2011 in the case of marine and hydrokinetic renewable energy facilities) to Dec. 31, 2013.
      %h2 Geothermal Energy Tax Rebate
      %p
        Those who install a geothermal heat pump can qualify for a significant rebate from the Internal Revenue Service (IRS) through their tax return. This funding does not provide for the entire cost of the geothermal system, though. Taxpayers may only claim up to 30 percent of the value of a geothermal heat pump--including installation costs. The tax credit is only available for geothermal heat pumps, and can only be applied to systems that are Energy Star certified. Geothermal heat pumps funded under this credit can serve both heating and cooling purposes: geothermal systems use the earth's ability to absorb and retain heat to help stabilize room temperatures. Additionally, this tax credit can be applied to geothermal heat pumps at a residence other than your main home.
      %h2 Emergency Economic Stabilization Act - 2008
      %p
        The 2008 Emergency Economic Stabilization Act may cover up to 30 percent of the costs of the heating system, provided that the system meets geothermal energy requirements established by the federal Energy Star program. The homeowner must provide evidence of the cost of installation cost and the date on which installation was completed. The grant is awarded in the form of a tax incentive for the year in which you applied for the incentive.
  #fourthPage.section
    %h1.header Videos
    %iframe.video{allowfullscreen: "", height: "360", src: "//www.youtube-nocookie.com/embed/_gfb9Mrn3rw?rel=0", width: "640"}
    %p.mobile This video is not available on your screen
  #fifthPage.section
    %h1.header Cost of Installation
    .costplugin
      %span#cost.costheader Cost Per Year: $0
      %p Based on the average price of $0.31 per kW
      %input.dial{type: "text"}/
    .costfacts
      %span.costheader{style: "text-align: center;"} Average Cost Facts - Geothermal Energy
      %p
    :javascript
      $(".dial").knob({
        'min': 0,
        'max': 5000,
        'step': 10,
        'width': 250,
        'fgColor': "black",
        'thickness': '.1',
        'angleArc': 250,
        'angleOffset': -125,
      	'draw': function () {
               $(this.i).val(this.cv + 'kW')
      	},
        'change' : function (v) {
        	document.getElementById('cost').innerHTML = "Cost Per Year: $" + (v*(0.18 + 0.43)/2).toFixed(2);
      	}
      });
= render "scrolltotop"
