app/views/contents/home.html.erb
<div class="imagecarousel has-dots">
	<ul>
		<li style='background-image: url("/assets/solar-18694222104b6ced788b349cd63f53cc.jpg")'>
			<div class="caption">
				<h1>Renewable Energy.</h1>
				<p>The future is in our hands.</p>
			</div>
		</li>
		<li style='background-image: url("/assets/wind-eaac506eb1ae1d11c572e1bec4b04ca2.jpg");'>
			<div class="caption">
				<h1>Renewable Energy.</h1>
				<p>Energy is awesome.</p>
			</div>
		</li>
		<li style='background-image: url("/assets/geothermal-58b3e2d8eeb063847de79d733f7611e0.jpg");'>
			<div class="caption">
				<h1>Renewable Energy.</h1>
				<p>Clean. Safe. Efficient.</p>
			</div>
		</li>
		<li style='background-image: url("/assets/solar-46b6cfecb2169a3d14552f90196a56fb.jpg");'>
			<div class="caption">
				<h1>Renewable Energy.</h1>
				<p>The world needs it.</p>
			</div>
		</li>
		<li style='background-image: url("/assets/solarpanels-c787e429912f640d7770f1cc482073ad.jpg");'>
			<div class="caption">
				<h1>Renewable Energy.</h1>
				<p>Now more than ever.</p>
			</div>
		</li>
		<li style='background-image: url("/assets/wind-ee6159e5689bd3475afc83cefc876069.jpg");'>
			<div class="caption">
				<h1>Renewable Energy.</h1>
			</div>
		</li>
	</ul>
</div>

app/views/contents/home.html.haml
- content_for :head do
  %title Energy Solutions | Home
  %meta{content: "Energy Solutions home page. Resource for homeowners to consult for energy solutions that are practical in their geographical area.", name: "description"}/
.imagecarousel.has-dots
  %ul
    %li
      / %svg{version: "1.1", xmlns: "http://www.w3.org/2000/svg"}
      /   %filter#blur
      /     %fegaussianblur{stddeviation: "3"}
      .caption
        %p The future is in our hands.
    %li
      .caption
        %p Energy is awesome.
    %li
      .caption
        %p Clean. Safe. Efficient.
    %li
      .caption
        %p Caption 1
    %li
      .caption
        %p Caption 2
    %li
      .caption
        %p Caption 3
    %li
      .caption
        %p Caption 4
    %li
