app/views/contents/solar.html.erb
<% content_for :head do %>
	<title>Energy Solutions | Solar PV</title>
	<meta name="description" content="Photovoltaic devices generate electricity directly from sunlight via an electronic process that occurs naturally in certain types of materials." />
<% end %>
<div class="section" id="firstPage" style="background-color: #F1EEE5;">
	<div class="intro">
		<%= image_tag("solar_infographic2.png", :class=>"displayimage", :style=>"width: 95%;")%>
	</div>
</div>
<div class="section" id="secondPage">
	<div class="procon"><h1 class="header">Advantages and Disadvantages</h1>
		<div id="pro">
			<h1>Pros</h1>
			<div class="procons">
				<%= image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")%>
				<p class="inline">Quiet</p>
				<div class="word-wrap">
					<p class="detailtext">
						No moving parts = no noise
					</p>
				</div>
			</div>
			<div class="procons">
				<%= image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")%>
				<p class="inline">No Pollution</p>
				<div class="word-wrap">
					<p class="detailtext">
					 The only pollution produced as a result of solar panels is the manufacturing of these devices in factories, transportation of the goods, and installation.
					</p>
				</div>
			</div>
			<div class="procons">
				<%= image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")%>
				<p class="inline">Less Service</p>
				<div class="word-wrap">
					<p class="detailtext">
					 The majority of today`s solar power systems do not require much maintenance. Residential solar panels usually only require cleaning a couple of times a year. Serious solar manufacturers ship 20 or 25 year warranties with their solar panels.
					</p>
				</div>
			</div>
		</div>
		<div id="con">
			<h1>Cons</h1>
			<div class="procons">
				<%= image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")%>
				<p class="inline">Initial Cost</p>
				<div class="word-wrap">
					<p class="detailtext">
					 Currently, prices of highly efficient solar cells can be above $1000, and some households may need more than one.
					</p>
				</div>
			</div>
			<div class="procons">
				<%= image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")%>
				<p class="inline">Daylight Only</p>
				<div class="word-wrap">
				<p class="detailtext">
					 This means for around half of each day, solar panels are not producing energy for your home. Access to sunlight is limited to certain times.
					</p>
				</div>
			</div>
			<div class="procons">
				<%= image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")%>
				<p class="inline">Pollution</p>
				<div class="word-wrap">
					<p class="detailtext">
						Since pollution levels affect a solar cell's efficiency, this would be a major disadvantage for businesses that install solar panels in heavily polluted areas, such as cities.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section" id="thirdPage">
	<div class="text"><h1 class="header">Grants</h1>
		<h2>USDA REAP Grants</h2>
		<p>
			The Department of Agriculture provides homeowners in rural areas with grants to buy and install solar energy systems. The grants can cover up to 25 percent of a project's total cost and are limited to $500,000 for solar energy systems. To qualify, you must own the home and be a farmer or a rancher in a rural area.
		</p>
		<h2>Green Retrofit Grants</h2>
		<p>
			HUD's Office of Affordable Housing Preservation pays eligible homeowners to install and maintain alternative energy technology such as solar energy systems. The program has total funding of $250 million and is sponsored by the Housing Recovery Act. You must spend grant funds within two years of receiving the money.
		</p>
		<h2>Federal Grant Program</h2>
		<p>
			The Department of Energy's Tribal Energy Program helps homeowners in tribal lands reach energy sufficiency through the use of renewable energy such as solar energy. The program helps you pay for the education, training, evaluation and development of solar energy resources.
		</p>
		<h2>Residential Renewable Energy Credit</h2>
		<p>
			The federal government allows you to claim a tax credit of up to 30 percent of your costs toward solar electric systems. To qualify, fuel cells must have a minimum of 0.5 kW, an electricity generation efficiency of at least 30 percent, and at least 50 percent of the home's heating energy must come from solar energy.
		</p>
	</div>
</div>
<div class="section" id="fourthPage">
	<h1 class="header">Videos</h1>
	<iframe width="640" height="360" class= "video" src="//www.youtube-nocookie.com/embed/QDNjArnRL5I?rel=0"allowfullscreen></iframe>
	<p class="mobile">This video is not available on your screen</p>
</div>
<div class="section" id="fifthPage" style="background-image: url('/assets/hexagon-5ffcf63051c5913e735f3ee120c50213.png');">
	<div class="intro">
	<h1 class="header">Cost of Installation</h1>
	<%= image_tag("solar_infographic.png", :class=>"displayimage")%>
	<div class="costplugin">
	<span id="cost" class="costheader">Cost Per Year: $0</span>
	<p>Based on the average price of $0.31 per kW</p>
	<input type="text" class="dial">
	</div>
	<div class="costfacts">
		<span class="costheader" style="text-align: center;">Average Cost Facts - Solar PV</span>
		<!-- <p>The United States consumes an average of 11,698 kWh per year.</p> -->
	</div>
	<script>
	$(".dial").knob({
	  'min': 1000,
	  'max': 15000,
	  'step': 100,
	  'width': 250,
	  'fgColor': "black",
	  'thickness': '.1',
	  'angleArc': 250,
	  'angleOffset': -125,
		'draw': function () {
	         $(this.i).val(this.cv + 'kW')
		},
	  'change' : function (v) {
	  	document.getElementById('cost').innerHTML = "Cost Per Year: $" + (v*(0.18 + 0.43)/2).toFixed(2);
		}
	});
	</script>
	</div>
</div>
<%= render "scrolltotop" %>

app/views/contents/solar.html.haml
- content_for :head do
  %title Energy Solutions | Solar PV
  %meta{content: "Photovoltaic devices generate electricity directly from sunlight via an electronic process that occurs naturally in certain types of materials.", name: "description"}/
#firstPage.section{style: "background-color: #F1EEE5;"}
  .intro
    = image_tag("solar_infographic2.png", :class=>"displayimage", :style=>"width: 95%;")
#secondPage.section
  .procon
    %h1.header Advantages and Disadvantages
    #pro
      %h1 Pros
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Quiet
        .word-wrap
          %p.detailtext
            No moving parts = no noise
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline No Pollution
        .word-wrap
          %p.detailtext
            The only pollution produced as a result of solar panels is the manufacturing of these devices in factories, transportation of the goods, and installation.
      .procons
        = image_tag("check.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Less Service
        .word-wrap
          %p.detailtext
            The majority of today`s solar power systems do not require much maintenance. Residential solar panels usually only require cleaning a couple of times a year. Serious solar manufacturers ship 20 or 25 year warranties with their solar panels.
    #con
      %h1 Cons
      .procons
        = image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Initial Cost
        .word-wrap
          %p.detailtext
            Currently, prices of highly efficient solar cells can be above $1000, and some households may need more than one.
      .procons
        = image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Daylight Only
        .word-wrap
          %p.detailtext
            This means for around half of each day, solar panels are not producing energy for your home. Access to sunlight is limited to certain times.
      .procons
        = image_tag("x.png", :width=>"25", :height=> "40", :class=>"image")
        %p.inline Pollution
        .word-wrap
          %p.detailtext
            Since pollution levels affect a solar cell's efficiency, this would be a major disadvantage for businesses that install solar panels in heavily polluted areas, such as cities.
#thirdPage.section
  .text
    %h1.header Grants
    %h2 USDA REAP Grants
    %p
      The Department of Agriculture provides homeowners in rural areas with grants to buy and install solar energy systems. The grants can cover up to 25 percent of a project's total cost and are limited to $500,000 for solar energy systems. To qualify, you must own the home and be a farmer or a rancher in a rural area.
    %h2 Green Retrofit Grants
    %p
      HUD's Office of Affordable Housing Preservation pays eligible homeowners to install and maintain alternative energy technology such as solar energy systems. The program has total funding of $250 million and is sponsored by the Housing Recovery Act. You must spend grant funds within two years of receiving the money.
    %h2 Federal Grant Program
    %p
      The Department of Energy's Tribal Energy Program helps homeowners in tribal lands reach energy sufficiency through the use of renewable energy such as solar energy. The program helps you pay for the education, training, evaluation and development of solar energy resources.
    %h2 Residential Renewable Energy Credit
    %p
      The federal government allows you to claim a tax credit of up to 30 percent of your costs toward solar electric systems. To qualify, fuel cells must have a minimum of 0.5 kW, an electricity generation efficiency of at least 30 percent, and at least 50 percent of the home's heating energy must come from solar energy.
#fourthPage.section
  %h1.header Videos
  %iframe.video{allowfullscreen: "", height: "360", src: "//www.youtube-nocookie.com/embed/QDNjArnRL5I?rel=0", width: "640"}
  %p.mobile This video is not available on your screen
#fifthPage.section{style: "background-image: url('/assets/hexagon-5ffcf63051c5913e735f3ee120c50213.png');"}
  %h1.header Cost of Installation
  = image_tag("solar_infographic.png", :class=>"displayimage")
  .costplugin
    %span#cost.costheader Cost Per Year: $0
    %p Based on the average price of $0.31 per kW
    %input.dial{type: "text"}/
  :javascript
    $(".dial").knob({
      'min': 1000,
      'max': 15000,
      'step': 100,
      'width': 250,
      'fgColor': "black",
      'thickness': '.1',
      'angleArc': 250,
      'angleOffset': -125,
    	'draw': function () {
             $(this.i).val(this.cv + 'kW')
    	},
      'change' : function (v) {
      	document.getElementById('cost').innerHTML = "Cost Per Year: $" + (v*(0.18 + 0.43)/2).toFixed(2);
    	}
    });
  %h1 Cost of Inverter ($1000/kilowatt)
  %p Cost of Inverter = $1000/kilowatt * Total Maximum Power Level from Alliances (kw)
  %h1 Cost of Solar Panels
  %p Cost of Solar Panels = (Energy Used / Sun Hours) * Average Upfront Cost of Solar Panels ($8000/kilowatt)
  %h1 Cost of Batteries
  %p Cost of batteries = 2 * Energy Used * Cost of batteries ($100/kilowatt-hour)
  %h1 Total Upfront Cost
  %p Cost of Inverter + Cost of Solar Panels + Cost of Batteries
  %a{href: "http://www.nmsea.org/Curriculum/7_12/Cost/calculate_solar_cost.htm#Cost%20of%20inverter%20as%20function%20of%20peak%20power%20required"}See the mathematical calculations here.
  %h1.cost-header Average Installation System Cost for a 2500 square foot home
  %p.cost-text Please note that the figures are approximate and we would always recommend that you request an on-site assessment before deciding on the right solution for you.
  %table.averagecost
    %tr
      %td
      %td Installed Parts and Labor
      %td Net Cost with Tax Incentives
      %td Estimated Monthly Savings
      %td Simple ROI
      %td Simple Payback (years)
      %td Payment at 6% Mortgage
      %td Change Monthly Cash Flow
    %tr
      %td Solar Photovoltaic Electric Array 6 kW
      %td $48,000
      %td $33,600
      %td $72
      %td 2.6%
      %td 38.9
      %td $201
      %td $129
= render "scrolltotop"
