app/views/layouts/application.html.erb
<!DOCTYPE HTML>
<html>
<head>
  <%= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
  <meta content = "yes" name = "apple-mobile-web-app-capable"/>
	<meta content = "initial-scale=1" name = "viewport"/>
	<meta content = "black" name = "apple-mobile-web-app-status-bar-style"/>
	<meta name="keywords" content="energy, solutions, water, hydropower, geothermal, solar, pv, photovoltaic, wind, biomass, location"/>
  <link href='http://fonts.googleapis.com/css?family=Lato|Bree+Serif|Droid+Sans|Oldenburg' rel='stylesheet' type='text/css'>
	<% if content_for?(:head) %>
		<%= yield(:head) %>
	<% end %>
  <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42777932-2', 'energy-solutions.herokuapp.com');
		ga('send', 'pageview');
		</script>
</head>
<body>
	<header id="header">
	<a href="/" class="link">Energy Solutions</a>
	</header>
	<div id='cssmenu'>
	<ul>
	   <li class='has-sub'><a href='#'><span>Energy Sources</span></a>
	      <ul>
	         <li><a href='/biomass/'><span>Biomass</span></a></li>
	         <li><a href='/water/'><span>Hydropower</span></a></li>
	         <li><a href='/wind/'><span>Wind Energy</span></a></li>
	         <li><a href='/solar/'><span>Solar Energy</span></a></li>
	         <li><a href='/geothermal/'><span>Geothermal Energy</span></a></li>
	         <li class='last'><a href='/compare/'><span>Compare All</span></a></li>
	      </ul>
	   </li>
	   <li><a href='/about/'><span>Info</span></a></li>
	   <li class='last'><a href='/contact/'><span>Contact</span></a></li>
	</ul>
	</div>
	<div id="loading">
		<%= link_to image_tag("ajax-loader.gif") %>
	</div>
	<% if (current_page?(root_path)) %>
		<div id="special" class="special button">
				<p>Energy In Your Area</p>
		</div>
		<div class="home">
			<%= yield %>
		</div>
	<% else %>
		<% if (current_page?(:controller => "contents", :action => "contact") or current_page?(:controller => "contents", :action => "about") or current_page?(:controller => "contents", :action => "results") or current_page?(:controller => "contents", :action => "compare"))%>
			<div class="home">
				<%= yield %>
			</div>
		<% else %>
			<%= render "menu" %>
			<div id="content">
				<%= yield %>
			</div>
		<% end %>
	<% end %>
		<footer class="footer">Copyright © Energy Solutions 2013. All Rights Reserved.
			<%= image_tag("BPA.png", :class=>"bpalogo", :width=>"100", :height => "50") %>
	    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fenergy-solutions.herokuapp.com%2F">
	        <img class="w3" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid HTML/CSS!" />
	    </a>
		</footer>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    %meta{content: "yes", name: "apple-mobile-web-app-capable"}/
    %meta{content: "initial-scale=1", name: "viewport"}/
    %meta{content: "black", name: "apple-mobile-web-app-status-bar-style"}/
    %meta{content: "energy, solutions, water, hydropower, geothermal, solar, pv, photovoltaic, wind, biomass, location", name: "keywords"}/
    %link{href: "https://fonts.googleapis.com/css?family=Lato|Bree+Serif|Droid+Sans|Oldenburg", rel: "stylesheet", type: "text/css"}/
    - if content_for?(:head)
      = yield(:head)
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42777932-2', 'pure-energy.org');
      ga('send', 'pageview');
  %body
    %header#header
      %a.link{href: "/"} Energy Solutions
    #cssmenu
      %ul
        %li.has-sub
          %a{href: "#"}
            %span Energy Sources
          %ul
            %li
              %a{href: "/biomass/"}
                %span Biomass
            %li
              %a{href: "/biofuel/"}
                %span Biofuel
            %li
              %a{href: "/geothermal/"}
                %span Geothermal
            %li
              %a{href: "/water/"}
                %span Hydroelectric
            %li
              %a{href: "/solar/"}
                %span Solar Photovoltaic
            %li
              %a{href: "/wind/"}
                %span Wind
            %li.last
              %a{href: "/compare/"}
                %span Compare All
        %li
          %a{href: "/sources/"}
            %span Sources
        %li.last
          %a{href: "/about/"}
            %span About Us
    #loading
      = link_to image_tag("ajax-loader.gif")
    - if (current_page?(root_path))
      #special.special.button
        %p Find Energy Near You
      .home
        = yield
    - else
      - if (current_page?(:controller => "contents", :action => "about") or current_page?(:controller => "contents", :action => "sources") or current_page?(:controller => "contents", :action => "results") or current_page?(:controller => "contents", :action => "compare"))
        .home
          = yield
      - else
        = render "menu"
        #content
          = yield
    %footer.footer
      Copyright © Energy Solutions 2013. All Rights Reserved.
      \#{image_tag("BPA.jpg", :class=>"bpalogo", :width=>"100", :height => "50")}
      %a{href: "http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pure-energy.org%2F"}
        %img.w3{alt: "Valid HTML/CSS!", src: "http://jigsaw.w3.org/css-validator/images/vcss"}/
